1. Arendt, Hannah: 35-36, 97, 112, 235
2. Benhabib, Seyla: 43, 97, 112, 97
3. Bennis, Warren: 42
4. Bolten, H.: 44
5. Dixon, Nancy M.: 38, 44, 99, 112
6. Ferrater Mora, J.: 155
7. Gadamer, Hans-Georg: 22, 36, 38, 44
8. Gentile, Mary C.: 1, 6, 31, 45, 105, 112
9. Goodstein, J. & Gentile, M. C.: 105, 112
10. Halal, William E.: 42
11. Hobbes, Thomas: 109, 112
12. Isaacs, William: 26, 28, 45
13. Kant, Immanuel: 97, 112
14. Kohlberg, Lawrence: 42, 235
15. Lencioni, P. M.: 199
16. Lease, J. E., McConnell, R. V., & Nord, M.: 42
17. Levinas, Emmanuel: 106, 112
18. Liedtka, Jeanne: 39
19. Lozano, Josep M.: 41, 106, 112
20. Margalit, Avishai: 37, 101, 112
21. McCambridge, Jim: 45
22. McCambridge, J.: 101, 112
23. Milgram, Stanley: 35
24. Mill, John Stuart: 23, 27, 45, 104, 112
25. Nelson, Leonard: 67-70
26. Otto Scharmer: 238
27. Padioleau, J. G.: 108, 112
28. Plato: 53, 63, 69, 87
29. Rorty, Richard: 109, 112
30. Schön, Donald A.: 43
31. Sen, Amartya: 91, 112
32. Senge, Peter M.: 28, 43
33. Socrates: 47-53, 62-65
34. Stewart, John & Thomas, M.: 42
35. Tugendhat, E.: 98, 112
36. Van Rossem, K.: 44, 141, 155
37. Winterkorn, Martin: 83-84
