1. Agentic State: 34-35
2. Agora: 47,
3. Albert O. Hirschman: 237
4. Anger: 59, 166
5. Apel: 48
6. Arendt, Hannah: 35-36, 97, 112, 235
7. Arrogance, 151
8. Aspirational motivation and values listening, 1, 6, 31, 45
9. Audience Feedback in Volunteering Exercise: Importance and process, 180
10. Balancing Breadth and Depth in Dialogue: Strategies and challenges, 163
11. Banality of Evil: Discussion and relevance in organizational ethics, 35-36
12. Benhabib, Seyla: 43, 97, 112, 97
13. Bennet: 81-82
14. Bennis, Warren: 42
15. Boeing: 63,
16. Bolten, H.: 44
17. Business Ethics:
    - Dilemmas and solutions, 106-107
    - Role in dialogue and CSR, 30-33
18. Business Schools: Influence on developing dialogue skills, 40-41
19. Business:
    - Decision-making: The impact of ethical considerations, 108-109
    - Relational company and responsibility, 41, 106, 112
    - Strategy 106
20. Case Method in Education: Impact on dialogue skills, 39
21. Circle of Reciprocity Exercise: Description and application, 182, 191
22. Clarity in Dialogues: Ensuring understanding and relevance, 160
23. Co-creation and Openness: Generative listening and co-creation of shared paths, 238
24. Coherence Maintenance: Techniques for keeping dialogues on track, 160
25. Communication in Organizations: Importance and challenges, 25-27, 38-39, 76-81
26. Concept of reflective judgment, 97
27. Concrete others: 97, 108
28. Confidentiality, 121
29. Consensus: 24,
30. Controversial Topics in Debates: Handling techniques, 178
31. Corporate Social Responsibility (CSR):
    - Relation with dialogue, 30-33
    - Ethical practices and stakeholder engagement, 106
32. Courage in Dialogues: Necessity and encouragement, 167
33. Criminal Rehabilitation: 224,227-228
34. Debate:
    - General: 25, 31, 44, 80, 178, 191, 56
    - Difference to Dialogue: 30
35. Decent Society: 100
36. Decision Making: Reflection on how Socratic Dialogue aids in making difficult, value-based decisions, 236
37. Dialogue:
    - Meaning: 24,
    - Importance for ethical decision-making: 105-106
    - Importance in organizations: 22-24, 26-27, 33, 38, 44, 115-156
    - General Perspectives: 99, 112
    - Philosophical perspectives: 22, 36, 38, 44
38. Disconnected Comment Management: Strategies for facilitators, 159
39. Disrespect in Dialogues: Handling and prevention, 162
40. Distracted Participants Addressing: Techniques and importance, 167
41. Dixon, Nancy M.: 38, 44, 99, 112
42. Dogmatism: 70
43. Efficiency: 48
44. Egalitarian reciprocity: 99
45. Eichmann Trial: 35
46. Elenchus, 54, 56-57, 61, 139-141
47. Elephant in the Room Addressing: Tackling unspoken issues, 163
48. Empathy: 97, 101-102
49. Enlarged Mentality: Concept and application in moral judgment, 97, 102-103, 112
50. Epistemology: 53, 76, 95
51. Epojé or Suspension of Judgment, 137
52. Ethical Behavior: 96
53. Ethical Decision Making:
    - Integration of dialogue, 6, 30-31
    - Role in business context, 73-76, 79-81
54. Ethics:
    - General: 29, 30-33, 106-107
    - Communicative: 35
    - Integrity: 108
55. Facilitation Styles Diversity: Personalization and effectiveness, 164
56. Facilitator’s Role:
    - Responsibilities and guidance, 130-134, 158, 197
    - In Dialogues, 158, 167, 197
57. Family Boards: 128
58. Ferrater Mora, J., 155
59. Flexibility in Facilitation: Importance and application, 161
60. Flute Exercise Description and Objectives: Explanation and goals, 190
61. Focus Maintenance in Dialogues: Techniques and importance, 160
62. Freedom, 123, 104, 112
63. GVV, 66, 77, 79, 104-105, 112, 147, 170, 234-235
64. Gadamer, Hans-Georg: 22, 36, 38, 44
65. Gang Renunciation: 224,227-228
66. Gentile, Mary C.: 1, 6, 31, 45, 105, 112
67. Giving Voice to Values, 66, 77, 79, 104-105, 112, 147, 170, 234-235
68. Goodstein, J. & Gentile, M. C.: 105, 112
69. Greenpeace: 31
70. Halal, William E.: 42
71. Hobbes, Thomas: 109, 112
72. Homework Assignments for Participants: Purpose and types, 194
73. Honesty in Dialogues: Encouragement and role, 167
74. IKEA Saudi Arabia Case: Ethical challenges in international business, 107
75. Ignorance: 62-64, 70, 234-235
76. Individual Reflections in Sessions: Incorporation and benefits, 195
77. Isaacs, William: 26, 28, 45
78. Judges and Inmates Dialogue: Case study in moral perspective and empathy, 101-102
79. Judges: 58, 67, 101-102
80. Judgment: 68, 96, 105, 108, 137
81. Justic 68, 91
82. Kant, Immanuel: 97, 112
83. Knowledge: 57, 62-64, 70, 127
84. Kohlberg, Lawrence: 42, 235
85. Leadership:
    - Transformational aspects, 42
    - Style impact, 83-84
86. Lease, J. E., McConnell, R. V., & Nord, M.: 42
87. Lencioni, P. M.: 199
88. Levinas, Emmanuel: 106, 112
89. Liedtka, Jeanne: 39
90. Listening: 6, 31, 42, 79, 122, 238
91. Logistical Arrangements for Sessions: Preparation and considerations, 197
92. Lozano, Josep M.: 41, 106, 112
93. Maieutic guides: 49-50, 53, 62-63, 127, 163
94. Managerial Moral Judgment: Development and significance, 105, 108
95. Margalit, Avishai: 37, 101, 112
96. McCambridge, Jim: 45, 101, 112
97. Milgram, Stanley: 35
98. Mill, John Stuart: 23, 27, 45, 104, 112
99. Moments of Vulnerability, 147
100. Monopolization in Dialogues: Handling dominant participants, 165
101. Morality, 42, 235
    - General: 42, 80, 235
    - Development: 95-96
    - Learning: 94-95, 98, 103
    - Respect: 99
    - Judgment: 104
102. Nelson, Leonard: 67-70
103. Nelson’s Dialogue Exercise Details: Description and implementation, 190, 194
104. One-on-One Conversations Exercise: Format and guidelines, 181, 190
105. Organizational Culture:
    - Impact of dialogue, 33, 37
    - Influence of dialogue, 83-87
106. Otto Scharmer: 238
107. Padioleau, J. G.: 108, 112
108. Participants’ Feedback in Dialogues: Role and encouragement, 180
109. Passion and Detachment Balance: Importance in facilitation, 134
110. Passive Houses: 97
111. Plato: 53, 63, 69, 87
112. Plato’s Apology, 90
113. Plurality: 77, 107
114. Prejudices: 24, 52, 56, 63, 95
115. Preparation Guidelines for Sessions: Comprehensive preparation steps, 157, 197
116. Pride: 59
117. Prison Inmates: Discussion on the impact of Socratic Dialogue, 235
118. Prison: 56, 65, 224, 227-228, 235
119. Prisoner Rehabilitation through Socratic Dialogue: 224,227-228
120. Privacy and Confidentiality, 123, 126
121. Public Dialogue: Significance in ethical decision-making, 104-105
122. Public dialogue, 23, 27, 45
123. Reciprocity, 127
124. Reflective Practitioners: Development and role in business, 43
125. Regressive Inference: 67-69, 74
126. Relativism, 93-96, 98-99
127. Responsibility: 80,
128. Responsible Banking and Investing: 204
129. Rights of others, 43
130. Rorty, Richard: 109, 112
131. Rules of Socratic Dialogue, 120-155:
    - Screens, Cell Phones 118, 197
    - Respect, 121
    - Chairs and Tables, 117
    - Name Tags, 117
132. Schön, Donald A.: 43
133. Sen, Amartya: 91, 112
134. Senge, Peter M.: 28, 43
135. Shame: 56, 62, 73
136. Shell: 31
137. Silence, 119, 134
138. Situating the Self, 97, 112
139. Social pressure: 63
140. Societal Vulnerability and Business Responsibility: The role of business in addressing societal issues, 106-107
141. Society, 37, 101, 112
142. Socrates: 47-53, 62-65
143. Socratic Dating Exercise: Description and execution, 184
144. Socratic Dialogue:
    - General, 234-238
    - Implementation and benefits, 24-25, 28
    - Understanding, 44
    - Introduction and principles, 47-59, 62-65, 67-69, 77-79
    - Application in modern business, 67-69, 77-79
    - Historical context, 47-49, 67-70
    - Application in the 21st century, 90-91, 95-96
    - Insights on moral accountability, 44
145. Space, 115
146. Stakeholder Relationships: Importance in business, 30-33
147. Stewart, John & Thomas, M.: 42
148. Stress Management in Facilitation: Techniques for facilitators, 169
149. Summary of Session Steps: Review and analysis post-session, 198
150. Takeaways from Sessions: Encouraging and gathering insights, 174
151. Teaching: 58, 69, 116
152. Ten Commandments for Dialogue, The, 151-155
153. Thematic Focus in Dialogues: Choosing and maintaining topics, 123-126
154. Theory U: Otto Scharmer's Theory U in relation to generative listening and emergent change, 238
155. Tips to consider when facilitating a dialogue: 158
156. Training Formats for Socratic Dialogues: Suggestions and examples, 171
157. Truth, 23, 27, 45, 62, 91, 98
158. Tugendhat, E.: 98, 112
159. Values expression, 6, 31, 42
160. Values: 31, 160
161. Van Rossem, K.: 44, 141, 155
162. View on evil involving the abandonment of critical thinking and judgment, 235
163. Virtue: 56, 62-63, 66, 90
164. Volkswagen Emissions Scandal 83-84
165. Volkswagen Emissions Scandal: Case study, 83-84
166. Vulnerability:
    - Handling and encouraging in Dialogues, 167
    - Moments of, 147
167. Weekly Sessions Course Structure: Detailed format and content, 194
168. Will: 72
169. Winterkorn, Martin: 83-84
